<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-requires about_trage_dialog 1.0 -->
  <!-- interface-naming-policy project-wide -->
  <object class="AboutDialog" id="about_dialog">
    <property name="border_width">5</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">../media/icon.png</property>
    <property name="type_hint">normal</property>
    <property name="program_name">Trage</property>
    <property name="version">Dawn(M1) 0</property>
    <property name="copyright" translatable="yes">Copyright (C) 2009-2010 Xhacker Liu</property>
    <property name="comments" translatable="yes">Trage = Train + Judge.
An open source judge app.</property>
    <property name="website">http://www.shiyihcc.com/trage</property>
    <property name="website_label" translatable="yes">Trage Website</property>
    <property name="license" translatable="yes">Trage - An open source judge app.
Copyright (C) 2009-2010 Xhacker Liu

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</property>
    <property name="authors">Xhacker Liu &lt;liu.dongyuan@gmail.com&gt;

Penhu and others from
Beijing Nation Day School
also made some great
contribution.</property>
    <property name="logo">../media/logo.png</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
